wpf_Angle_detector_2/MainWindow.xaml

<Window x:Class="wpf_Angle_detector_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_Angle_detector_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Column="0" BorderBrush="#FF020202" BorderThickness="1" Grid.RowSpan="2">
            <Canvas x:Name="cnv" Margin="0" MouseWheel="cnv_MouseWheel" Background="White" Width="9000" Height="5000" Grid.IsSharedSizeScope="True">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="st"/>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>
        <Label x:Name="lb_name" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_x" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_z" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="slider" Grid.Column="1" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical" Height="502" Maximum="20" SmallChange="0.01"/>
        <Label x:Name="lb_slider" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="96,30,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
